[program:gunicorn]
command=/root/lesha_-file_downloader/venv/bin/gunicorn django_reactjs.wsgi:application -c /root/lesha_-file_downloader/django_reactjs/conf/gunicorn.conf.py
directory=/root/lesha_-file_downloader/django_reactjs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/lesha_-file_downloader/logs/debug.log
